{
  "ConnectionStrings": {
    "LoggingDbConnection": "Data Source=.\\sql2017;Database=GameLogging{Env};Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True",
    "UserDbConnection": "Data Source=.\\sql2017;Database=GY02User{Env};Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True",
    "TemplateDbConnection": "Data Source=.\\sql2017;Database=GY02Template{Env};Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Pooling=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventSource": { // EventSource provider
      "LogLevel": {
        "Default": "Information" // All categories of EventSource provider.
      }
    }
  },
  "AllowedHosts": "*",
  "UdpServerManagerOptions": {
    "LocalPort": 0
  }
}
